#import <PEGKit/PKParser.h>
        
#import "PXExpression.h"
#import "PXExpressionType.h"
#import "PXExpression+PXExpressionHelpers.h"
#import "PXFunction.h"
#import "PXArgument.h"
#import "PXValue.h"
#import "NSArray+PXArrayExtensions.h"

enum {
    PXPARSER_TOKEN_KIND_COMMA = 14,
    PXPARSER_TOKEN_KIND_TRUE = 15,
    PXPARSER_TOKEN_KIND_SEMI_COLON = 16,
    PXPARSER_TOKEN_KIND_ANYTYPE = 17,
    PXPARSER_TOKEN_KIND_WHILE = 18,
    PXPARSER_TOKEN_KIND_UNITTYPE = 19,
    PXPARSER_TOKEN_KIND_SCALARTYPE = 20,
    PXPARSER_TOKEN_KIND_BOOLTYPE = 21,
    PXPARSER_TOKEN_KIND_FUN = 22,
    PXPARSER_TOKEN_KIND_OPEN_BRACKET = 23,
    PXPARSER_TOKEN_KIND_INT = 24,
    PXPARSER_TOKEN_KIND_FALSE = 25,
    PXPARSER_TOKEN_KIND_NUMERICTYPE = 26,
    PXPARSER_TOKEN_KIND_CLOSE_BRACKET = 27,
    PXPARSER_TOKEN_KIND_FLOATTYPE = 28,
    PXPARSER_TOKEN_KIND_OPEN_PAREN = 29,
    PXPARSER_TOKEN_KIND_ASSIGN = 30,
    PXPARSER_TOKEN_KIND_ELSE = 31,
    PXPARSER_TOKEN_KIND_UNITLITERAL = 32,
    PXPARSER_TOKEN_KIND_IF = 33,
    PXPARSER_TOKEN_KIND_OPEN_CURLY = 34,
    PXPARSER_TOKEN_KIND_CLOSE_PAREN = 35,
    PXPARSER_TOKEN_KIND_VALUETYPE = 36,
    PXPARSER_TOKEN_KIND_STRINGTYPE = 37,
    PXPARSER_TOKEN_KIND_CLOSE_CURLY = 38,
};

@interface PXParser : PKParser

@end

